## Комментарий
# Список в поездку## Раздел
    $$Переходник(страна) ## Объявление функции
        Переходник на $страна розетки
    -> Страна: Строка: страна ## Запрос переменой которая будет доступна только внутри блока кода
        @ страна == "США" ## if
            ${Переходник("американские")}
            Доллары, если есть
            Долларавая карта
        @страна == "Великобритания"
            ${Переходник("британские")}
            Фунты, если есть
            Любая карта
    ? Количество дней: Число: дни ## Просто запрос переменой
    # Одежда
        Трусы, ${дни + 1} пар
        Носки, ${дни + 1} пар
        -> Погода, приблизительная температура: Число: градусы
            @ градусы < 0
                Свитер
                Теплая куртка
            @ градусы >= 0 && градусы < 10
                Свитер
                Легкая куртка
            @@ ## else
                Легкая куртка
    # Документы
        Паспорт
        Страховка
-> Что-нибудь еще взять: Строка: ответ

    <> ответ == "да"
        ? Что взять: Строка: название
        ? Сколько: Число: количество
        ! i = 0
        # $название
            <> i < количество
                % i = i + 1
                $название №$i
        ? Что-нибудь еще взять: Строка: новый
        % ответ = новый

