## Комментарий
$$ функция(префикс, делитель)
    ^^ префикс + "\: " + ((5 + (6 * 9) % 7 + 8) / 5) % делитель ## Просто показать всю мощь парсера выражений :)
    ## Символы: ':', '$' и '#' необходимо эскейпить :(

${функция("Число", 0.5)} ## Почему бы и не сделать такую прикольную функцию
# Список в поездку## Раздел
    $$Переходник(страна) ## Объявление функции
        Переходник на $страна розетки
    -> Страна: Строка: страна ## Запрос переменой которая будет доступна только внутри блока кода
        @ страна == "США" ## if
            ${Переходник("американские")}
            Доллары, если есть
            Долларавая карта
        @страна == "Великобритания"
            ${Переходник("британские")}
            Фунты, если есть
            Любая карта
    ? Количество дней: Число: дни ## Просто запрос переменой
    # Одежда
        Трусы, ${дни + 1} пар
        Носки, ${дни + 1} пар
        -> Погода, приблизительная температура: Число: градусы
            @ градусы < 0
                Свитер
                Теплая куртка
            @ градусы >= 0 && градусы < 10
                Свитер
                Легкая куртка
            @@ ## else
                Легкая куртка
    # Документы ## Why not?
        Паспорт
        Страховка
-> Что-нибудь еще взять: Строка: ответ

    <> ответ == "да" || ответ == "+" ## Цикл с условием
        ? Что взять: Строка: название
        ? Сколько: Число: количество
        ! i = 0 ## Объявление новой переменой
        # $название
            <> i < количество
                % i = i + 1 ## Новое значение для переменой
                $название №$i
        ? Что-нибудь еще взять: Строка: новый
        % ответ = новый


## Прикиньте а в таком вот редакторе когда-то писали Scala код